<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/mainlogo"
        android:id="@+id/logo" />

    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="Log in"
        android:id="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/signup"
        android:background="@color/buttoncolor"
        android:scaleType="fitXY"
        android:textStyle="bold"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="Sign up"
        android:id="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/buttoncolor"
        android:scaleType="fitXY"
        android:textStyle="bold"
        android:layout_marginBottom="140dp"
        android:layout_alignParentBottom="true"
        />

    <com.kakao.usermgmt.LoginButton
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/kakao_login"
        android:src="@drawable/kakao_login_small"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:textStyle="bold"
        android:layout_marginBottom="80dp"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>